// меняем цвет навбара
header.bd-navbar {
  background-color: rgba(170, 61, 59, 0.83);
}

.card {

  .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.15rem 0.35rem;
    color: inherit;
  }

  .text-monospace.date {
    color: #949393;
    font-size: 12px;
  }
}